# spring-kafka

study_kafka_consumer/: pom.xml
study_kafka_consumer/src/main/java/com/project/study_kafka_consumer/: StudyKafkaConsumerApplication.java
study_kafka_consumer/src/main/java/com/project/study_kafka_consumer/config/: KafkaConsumerConfig.java
study_kafka_consumer/src/main/java/com/project/study_kafka_consumer/consumer/: CarConsumer.java
study_kafka_consumer/src/main/java/com/project/study_kafka_consumer/dto/: CarDTO.java
study_kafka_consumer/src/main/resources/: application.properties
study_kafka_producer/: pom.xml
study_kafka_producer/src/main/java/com/project/study_kafka/: StudyKafkaApplication.java
study_kafka_producer/src/main/java/com/project/study_kafka/config/: KafkaProducerConfig.java
study_kafka_producer/src/main/java/com/project/study_kafka/controller/: CarController.java
study_kafka_producer/src/main/java/com/project/study_kafka/dto/: CarDTO.java
study_kafka_producer/src/main/java/com/project/study_kafka/producer/: CarProducer.java
study_kafka_producer/src/test/java/com/project/study_kafka/: CarProducerTest.java
